
"ProxyCommand=nc -X connect -x 127.0.0.1:1086 %h %p"
echo "export LC_ALL=C" >>.bashrc


sudo apt-get update
sudo apt-get install python python3-dev python-pip python3-pip curl zip unzip




sudo pip3 install --upgrade pip
sudo pip3 install  matplotlib pandas pillow jupyter numpy


echo "export PATH=/usr/local/cuda-9.0/bin${PATH:+:${PATH}}" >>.bashrc

curl -O http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtrainval_06-Nov-2007.tar
curl -O http://host.robots.ox.ac.uk/pascal/VOC/voc2007/VOCtest_06-Nov-2007.tar
tar -xvf VOCtrainval_06-Nov-2007.tar
tar -xvf VOCtest_06-Nov-2007.tar
rm VOCtrainval_06-Nov-2007.tar
rm VOCtest_06-Nov-2007.tar

curl -O http://host.robots.ox.ac.uk/pascal/VOC/voc2012/VOCtrainval_11-May-2012.tar
tar -xvf VOCtrainval_11-May-2012.tar
rm VOCtrainval_11-May-2012.tar